school_attendance/test/school_attendance_test.yml (before)
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_1}:
    date: !eval time.strftime('2011-08-01')
    medium_id: school.demo_standard_medium_1
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_2}:
    date: !eval time.strftime('2011-08-02')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_3}:
    date: !eval time.strftime('2011-08-03')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_4}:
    date: !eval time.strftime('2011-08-04')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_5}:
    date: !eval time.strftime('2011-08-05')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_6}:
    date: !eval time.strftime('2011-08-06')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_7}:
    date: !eval time.strftime('2011-08-07')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_8}:
    date: !eval time.strftime('2011-08-08')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_9}:
    date: !eval time.strftime('2011-08-09')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_10}:
    date: !eval time.strftime('2011-08-10')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_11}:
    date: !eval time.strftime('2011-08-11')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_12}:
    date: !eval time.strftime('2011-08-12')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_13}:
    date: !eval time.strftime('2011-08-13')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_14}:
    date: !eval time.strftime('2011-08-14')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_15}:
    date: !eval time.strftime('2011-08-15')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_16}:
    date: !eval time.strftime('2011-08-16')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_17}:
    date: !eval time.strftime('2011-08-17')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_18}:
    date: !eval time.strftime('2011-08-18')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_19}:
    date: !eval time.strftime('2011-08-19')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state

-
  !record {model: daily.attendance, id: daily_attendance_20}:
    date: !eval time.strftime('2011-08-20')
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_21}:
    date: !eval time.strftime('2011-08-21')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_22}:
    date: !eval time.strftime('2011-08-22')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_23}:
    date: !eval time.strftime('2011-08-23')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_24}:
    date: !eval time.strftime('2011-08-24')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_25}:
    date: !eval time.strftime('2011-08-25')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_26}:
    date: !eval time.strftime('2011-08-26')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_27}:
    date: !eval time.strftime('2011-08-27')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_28}:
    date: !eval time.strftime('2011-08-28')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_29}:
    date: !eval time.strftime('2011-08-29')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_30}:
    date: !eval time.strftime('2011-08-30')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_31}:
    date: !eval time.strftime('2011-08-31')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'attendance.sheet' record
-
  !record {model: attendance.sheet, id: attendance_sheet_1}:
    name: Attendance Sheet Of Aug-2011
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    year_id: school.demo_academic_year_1
    month_id: school.demo_academic_month_8
   
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_1}:
    name: Divyesh
    roll_no: 2
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_2}:
    name: Jalpesh
    roll_no: 4
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_3}:
    name: Hitesh
    roll_no: 3
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_4}:
    name: Samir
    roll_no: 5
    standard_id: attendance_sheet_1

-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_5}:
    name: Darshan
    roll_no: 1
    standard_id: attendance_sheet_1
-
  I set the attendance to draft state using Draft button
-
  !python {model: daily.attendance}: |
    self.attendance_draft(cr, uid, [ref("daily_attendance_1")], None)

-
  I set the attendance to validate state using Validate button
-
  !python {model: daily.attendance}: |
    self.attendance_validate(cr, uid, [ref("daily_attendance_1")], None)

-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 8,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)

-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 9,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)
-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 2,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)
-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2012, "month_id": 2,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)

school_attendance/test/school_attendance_test.yml (after)
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_1}:
    date: !eval time.strftime('2011-08-01')
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_2}:
    date: !eval time.strftime('2011-08-02')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_3}:
    date: !eval time.strftime('2011-08-03')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_4}:
    date: !eval time.strftime('2011-08-04')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_5}:
    date: !eval time.strftime('2011-08-05')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_6}:
    date: !eval time.strftime('2011-08-06')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_7}:
    date: !eval time.strftime('2011-08-07')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_8}:
    date: !eval time.strftime('2011-08-08')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_9}:
    date: !eval time.strftime('2011-08-09')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_10}:
    date: !eval time.strftime('2011-08-10')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_11}:
    date: !eval time.strftime('2011-08-11')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_12}:
    date: !eval time.strftime('2011-08-12')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_13}:
    date: !eval time.strftime('2011-08-13')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_14}:
    date: !eval time.strftime('2011-08-14')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_15}:
    date: !eval time.strftime('2011-08-15')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_16}:
    date: !eval time.strftime('2011-08-16')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_17}:
    date: !eval time.strftime('2011-08-17')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_18}:
    date: !eval time.strftime('2011-08-18')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_19}:
    date: !eval time.strftime('2011-08-19')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state

-
  !record {model: daily.attendance, id: daily_attendance_20}:
    date: !eval time.strftime('2011-08-20')
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_21}:
    date: !eval time.strftime('2011-08-21')
    medium_id: school.demo_standard_medium_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_22}:
    date: !eval time.strftime('2011-08-22')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_23}:
    date: !eval time.strftime('2011-08-23')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_24}:
    date: !eval time.strftime('2011-08-24')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_25}:
    date: !eval time.strftime('2011-08-25')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_26}:
    date: !eval time.strftime('2011-08-26')
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_27}:
    date: !eval time.strftime('2011-08-27')
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_28}:
    date: !eval time.strftime('2011-08-28')
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_29}:
    date: !eval time.strftime('2011-08-29')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_30}:
    date: !eval time.strftime('2011-08-30')
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_31}:
    date: !eval time.strftime('2011-08-31')
    user_id: base.user_root
    state: draft
-
  I create the 'attendance.sheet' record
-
  !record {model: attendance.sheet, id: attendance_sheet_1}:
    name: Attendance Sheet Of Aug-2011
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    year_id: school.demo_academic_year_1
    month_id: school.demo_academic_month_8
   
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_1}:
    name: Divyesh
    roll_no: 2
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_2}:
    name: Jalpesh
    roll_no: 4
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_3}:
    name: Hitesh
    roll_no: 3
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_4}:
    name: Samir
    roll_no: 5
    standard_id: attendance_sheet_1

-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_5}:
    name: Darshan
    roll_no: 1
    standard_id: attendance_sheet_1
-
  I set the attendance to draft state using Draft button
-
  !python {model: daily.attendance}: |
    self.attendance_draft(cr, uid, [ref("daily_attendance_1")], None)

-
  I set the attendance to validate state using Validate button
-
  !python {model: daily.attendance}: |
    self.attendance_validate(cr, uid, [ref("daily_attendance_1")], None)

-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 8,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)

-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 9,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)
-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 2,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)
-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2012, "month_id": 2,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)

school_attendance/test/school_attendance_test.yml (diff)
@@ -3,7 +3,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_1}:
     date: !eval time.strftime('2011-08-01')
-    medium_id: school.demo_standard_medium_1
     state: draft
 
 -
@@ -11,7 +10,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_2}:
     date: !eval time.strftime('2011-08-02')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -19,7 +17,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_3}:
     date: !eval time.strftime('2011-08-03')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -27,7 +24,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_4}:
     date: !eval time.strftime('2011-08-04')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -35,7 +31,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_5}:
     date: !eval time.strftime('2011-08-05')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -43,7 +38,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_6}:
     date: !eval time.strftime('2011-08-06')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -51,7 +45,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_7}:
     date: !eval time.strftime('2011-08-07')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -59,7 +52,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_8}:
     date: !eval time.strftime('2011-08-08')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -67,7 +59,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_9}:
     date: !eval time.strftime('2011-08-09')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -75,7 +66,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_10}:
     date: !eval time.strftime('2011-08-10')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -83,7 +73,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_11}:
     date: !eval time.strftime('2011-08-11')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -91,7 +80,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_12}:
     date: !eval time.strftime('2011-08-12')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -99,7 +87,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_13}:
     date: !eval time.strftime('2011-08-13')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -107,7 +94,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_14}:
     date: !eval time.strftime('2011-08-14')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -115,7 +101,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_15}:
     date: !eval time.strftime('2011-08-15')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -131,7 +116,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_17}:
     date: !eval time.strftime('2011-08-17')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -147,7 +131,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_19}:
     date: !eval time.strftime('2011-08-19')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -173,7 +156,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_22}:
     date: !eval time.strftime('2011-08-22')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -181,7 +163,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_23}:
     date: !eval time.strftime('2011-08-23')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -189,7 +170,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_24}:
     date: !eval time.strftime('2011-08-24')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -197,7 +177,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_25}:
     date: !eval time.strftime('2011-08-25')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -205,7 +184,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_26}:
     date: !eval time.strftime('2011-08-26')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 
@@ -214,7 +192,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_27}:
     date: !eval time.strftime('2011-08-27')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 
@@ -223,7 +200,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_28}:
     date: !eval time.strftime('2011-08-28')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 
@@ -232,7 +208,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_29}:
     date: !eval time.strftime('2011-08-29')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -240,7 +215,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_30}:
     date: !eval time.strftime('2011-08-30')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
@@ -248,7 +222,6 @@
 -
   !record {model: daily.attendance, id: daily_attendance_31}:
     date: !eval time.strftime('2011-08-31')
-    medium_id: school.demo_standard_medium_1
     user_id: base.user_root
     state: draft
 -
