library/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_library_rack_manager,library.rack,model_library_rack,library.group_librarian,1,1,1,1
access_library_author_manager,library.author,model_library_author,library.group_librarian,1,1,1,1
access_library_editor_supplier_manager,library.editor.supplier,model_library_editor_supplier,library.group_librarian,1,1,1,1
access_product_lang_manager,product.lang,model_product_lang,library.group_librarian,1,1,1,1
access_library_card_maneger,library.card,model_library_card,library.group_librarian,1,1,1,1
access_library_book_issue_manager,library.book.issue,model_library_book_issue,library.group_librarian,1,1,1,1
access_library_book_request_manager,library.book.request,model_library_book_request,library.group_librarian,1,1,1,1
access_product_templete_manager,product.template,model_product_template,library.group_librarian,1,1,1,1
access_book_attachment_manager,book.attachment,model_book_attachment,library.group_librarian,1,1,1,1
access_product_product_manager,product.product,model_product_product,library.group_librarian,1,1,1,1
access_purchase_order_line_manager,purchase.order.line,model_purchase_order_line,library.group_librarian,1,1,1,1
access_purchase_order_manager,purchase.order,model_purchase_order,library.group_librarian,1,1,1,1
access_stock_move_manager,stock.move,model_stock_move,library.group_librarian,1,1,1,1
access_stock_picking_manager,stock.picking,model_stock_picking,library.group_librarian,1,1,1,1
access_procurement_order_manager,procurement.order,model_procurement_order,library.group_librarian,1,1,1,1
access_account_invoice_line_manager,account.invoice.line,model_account_invoice_line,library.group_librarian,1,1,1,1
access_student_manager,student.student,school.model_student_student,library.group_librarian,1,0,0,0
access_standard_manager,school.standard,school.model_school_standard,library.group_librarian,1,0,0,0
access_standard_standard_manager,standard.standard,school.model_standard_standard,library.group_librarian,1,0,0,0
access_standard_division_manager,standard.division,school.model_standard_division,library.group_librarian,1,0,0,0
access_account_invoice_manager,account.invoice,account.model_account_invoice,library.group_librarian,1,0,0,0
access_delivery_carrier_manager,delivery.carrier,delivery.model_delivery_carrier,library.group_librarian,1,0,0,0
access_library_rack_user,library.rack,model_library_rack,library.group_userian,1,1,1,0
access_library_author_user,library.author,model_library_author,library.group_userian,1,0,0,0
access_library_editor_supplier_user,library.editor.supplier,model_library_editor_supplier,library.group_userian,1,0,0,0
access_product_lang_user,product.lang,model_product_lang,library.group_userian,1,1,0,0
access_library_card_user,library.card,model_library_card,library.group_userian,1,0,0,0
access_library_book_issue_user,library.book.issue,model_library_book_issue,library.group_userian,1,0,0,0
access_library_book_request_user,library.book.request,model_library_book_request,library.group_userian,1,1,1,0
access_product_templete_user,product.template,model_product_template,library.group_userian,1,1,0,0
access_book_attachment_user,book.attachment,model_book_attachment,library.group_userian,1,1,1,0
access_product_product_user,product.product,model_product_product,library.group_userian,1,0,0,0
access_purchase_order_line_user,purchase.order.line,model_purchase_order_line,library.group_userian,1,1,1,0
access_purchase_order_user,purchase.order,model_purchase_order,library.group_userian,1,1,1,0
access_stock_move_user,stock.move,model_stock_move,library.group_userian,1,1,1,0
access_stock_picking_user,stock.picking,model_stock_picking,library.group_userian,1,1,1,0
access_procurement_order_user,procurement.order,model_procurement_order,library.group_userian,1,1,1,0
access_account_invoice_line_user,account.invoice.line,model_account_invoice_line,library.group_userian,1,1,1,0
access_account_invoice_user,account.invoice,account.model_account_invoice,library.group_userian,1,0,0,0
access_res_partner_user,res.partner,base.model_res_partner,library.group_userian,1,0,0,0
access_product_pricelist_user,product.pricelist,product.model_product_pricelist,library.group_userian,1,0,0,0
access_delivery_carrier_user,delivery.carrier,delivery.model_delivery_carrier,library.group_userian,1,0,0,0
access_stock_warehouse_user,stock.warehouse,stock.model_stock_warehouse,library.group_userian,1,0,0,0
access_stock_location_user,stock.location,stock.model_stock_location,library.group_userian,1,0,0,0
access_product_uom_user,product.uom,product.model_product_uom,library.group_userian,1,0,0,0
access_account_tax_user,account.tax,account.model_account_tax,library.group_userian,1,0,0,0
access_library_book_request_student,library.book.request,model_library_book_request,school.group_school_student,1,1,1,0
access_library_card_student,library.card,model_library_card,school.group_school_student,1,0,0,0
access_library_book_issue_student,library.book.issue,model_library_book_issue,school.group_school_student,1,0,0,0
access_library_book_request_teacher,library.book.request,model_library_book_request,school.group_school_teacher,1,1,1,0
access_library_card_teacher,library.card,model_library_card,school.group_school_teacher,1,0,0,0
access_library_book_issue_teacher,library.book.issue,model_library_book_issue,school.group_school_teacher,1,0,0,0

library/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_library_rack_manager,library.rack,model_library_rack,library.group_librarian,1,1,1,1
access_library_author_manager,library.author,model_library_author,library.group_librarian,1,1,1,1
access_library_editor_supplier_manager,library.editor.supplier,model_library_editor_supplier,library.group_librarian,1,1,1,1
access_product_lang_manager,product.lang,model_product_lang,library.group_librarian,1,1,1,1
access_library_card_maneger,library.card,model_library_card,library.group_librarian,1,1,1,1
access_library_book_issue_manager,library.book.issue,model_library_book_issue,library.group_librarian,1,1,1,1
access_library_book_request_manager,library.book.request,model_library_book_request,library.group_librarian,1,1,1,1
access_product_templete_manager,product.template,model_product_template,library.group_librarian,1,1,1,1
access_book_attachment_manager,book.attachment,model_book_attachment,library.group_librarian,1,1,1,1
access_product_product_manager,product.product,model_product_product,library.group_librarian,1,1,1,1
access_stock_move_manager,stock.move,model_stock_move,library.group_librarian,1,1,1,1
access_stock_picking_manager,stock.picking,model_stock_picking,library.group_librarian,1,1,1,1
access_account_invoice_line_manager,account.invoice.line,model_account_invoice_line,library.group_librarian,1,1,1,1
access_student_manager,student.student,school.model_student_student,library.group_librarian,1,0,0,0
access_standard_manager,school.standard,school.model_school_standard,library.group_librarian,1,0,0,0
access_standard_standard_manager,standard.standard,school.model_standard_standard,library.group_librarian,1,0,0,0
access_standard_division_manager,standard.division,school.model_standard_division,library.group_librarian,1,0,0,0
access_account_invoice_manager,account.invoice,account.model_account_invoice,library.group_librarian,1,0,0,0
access_delivery_carrier_manager,delivery.carrier,delivery.model_delivery_carrier,library.group_librarian,1,0,0,0
access_library_rack_user,library.rack,model_library_rack,library.group_userian,1,1,1,0
access_library_author_user,library.author,model_library_author,library.group_userian,1,0,0,0
access_library_editor_supplier_user,library.editor.supplier,model_library_editor_supplier,library.group_userian,1,0,0,0
access_product_lang_user,product.lang,model_product_lang,library.group_userian,1,1,0,0
access_library_card_user,library.card,model_library_card,library.group_userian,1,0,0,0
access_library_book_issue_user,library.book.issue,model_library_book_issue,library.group_userian,1,0,0,0
access_library_book_request_user,library.book.request,model_library_book_request,library.group_userian,1,1,1,0
access_product_templete_user,product.template,model_product_template,library.group_userian,1,1,0,0
access_book_attachment_user,book.attachment,model_book_attachment,library.group_userian,1,1,1,0
access_product_product_user,product.product,model_product_product,library.group_userian,1,0,0,0
access_stock_move_user,stock.move,model_stock_move,library.group_userian,1,1,1,0
access_stock_picking_user,stock.picking,model_stock_picking,library.group_userian,1,1,1,0
access_account_invoice_line_user,account.invoice.line,model_account_invoice_line,library.group_userian,1,1,1,0
access_account_invoice_user,account.invoice,account.model_account_invoice,library.group_userian,1,0,0,0
access_res_partner_user,res.partner,base.model_res_partner,library.group_userian,1,0,0,0
access_product_pricelist_user,product.pricelist,product.model_product_pricelist,library.group_userian,1,0,0,0
access_delivery_carrier_user,delivery.carrier,delivery.model_delivery_carrier,library.group_userian,1,0,0,0
access_stock_warehouse_user,stock.warehouse,stock.model_stock_warehouse,library.group_userian,1,0,0,0
access_stock_location_user,stock.location,stock.model_stock_location,library.group_userian,1,0,0,0
access_product_uom_user,product.uom,product.model_product_uom,library.group_userian,1,0,0,0
access_account_tax_user,account.tax,account.model_account_tax,library.group_userian,1,0,0,0
access_library_book_request_student,library.book.request,model_library_book_request,school.group_school_student,1,1,1,0
access_library_card_student,library.card,model_library_card,school.group_school_student,1,0,0,0
access_library_book_issue_student,library.book.issue,model_library_book_issue,school.group_school_student,1,0,0,0
access_library_book_request_teacher,library.book.request,model_library_book_request,school.group_school_teacher,1,1,1,0
access_library_card_teacher,library.card,model_library_card,school.group_school_teacher,1,0,0,0
access_library_book_issue_teacher,library.book.issue,model_library_book_issue,school.group_school_teacher,1,0,0,0

library/security/ir.model.access.csv (diff)
@@ -9,11 +9,8 @@ access_library_book_request_manager,library.book.request,model_library_book_requ
 access_product_templete_manager,product.template,model_product_template,library.group_librarian,1,1,1,1
 access_book_attachment_manager,book.attachment,model_book_attachment,library.group_librarian,1,1,1,1
 access_product_product_manager,product.product,model_product_product,library.group_librarian,1,1,1,1
-access_purchase_order_line_manager,purchase.order.line,model_purchase_order_line,library.group_librarian,1,1,1,1
-access_purchase_order_manager,purchase.order,model_purchase_order,library.group_librarian,1,1,1,1
 access_stock_move_manager,stock.move,model_stock_move,library.group_librarian,1,1,1,1
 access_stock_picking_manager,stock.picking,model_stock_picking,library.group_librarian,1,1,1,1
-access_procurement_order_manager,procurement.order,model_procurement_order,library.group_librarian,1,1,1,1
 access_account_invoice_line_manager,account.invoice.line,model_account_invoice_line,library.group_librarian,1,1,1,1
 access_student_manager,student.student,school.model_student_student,library.group_librarian,1,0,0,0
 access_standard_manager,school.standard,school.model_school_standard,library.group_librarian,1,0,0,0
@@ -31,11 +28,8 @@ access_library_book_request_user,library.book.request,model_library_book_request
 access_product_templete_user,product.template,model_product_template,library.group_userian,1,1,0,0
 access_book_attachment_user,book.attachment,model_book_attachment,library.group_userian,1,1,1,0
 access_product_product_user,product.product,model_product_product,library.group_userian,1,0,0,0
-access_purchase_order_line_user,purchase.order.line,model_purchase_order_line,library.group_userian,1,1,1,0
-access_purchase_order_user,purchase.order,model_purchase_order,library.group_userian,1,1,1,0
 access_stock_move_user,stock.move,model_stock_move,library.group_userian,1,1,1,0
 access_stock_picking_user,stock.picking,model_stock_picking,library.group_userian,1,1,1,0
-access_procurement_order_user,procurement.order,model_procurement_order,library.group_userian,1,1,1,0
 access_account_invoice_line_user,account.invoice.line,model_account_invoice_line,library.group_userian,1,1,1,0
 access_account_invoice_user,account.invoice,account.model_account_invoice,library.group_userian,1,0,0,0
 access_res_partner_user,res.partner,base.model_res_partner,library.group_userian,1,0,0,0
