school_transport/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_student_transport_1,student.transport,model_student_transport,school.group_school_administration,1,1,1,1
access_transport_participant_1,transport.participant,model_transport_participant,school.group_school_administration,1,1,1,1
access_transport_vehicle_1,transport.vehicle,model_transport_vehicle,school.group_school_administration,1,1,1,1
access_transport_registration_1,transport.registration,model_transport_registration,school.group_school_administration,1,1,1,1
access_transport_point_1,transport.point,model_transport_point,school.group_school_administration,1,1,1,1
access_hr_employee_1,hr.employee,model_hr_employee,school.group_school_administration,1,1,1,1
access_student_transport_2,student.transport,model_student_transport,school.group_school_teacher,1,0,0,0
access_transport_participant_2,transport.participant,model_transport_participant,school.group_school_teacher,1,0,0,0
access_transport_vehicle_2,transport.vehicle,model_transport_vehicle,school.group_school_teacher,1,0,0,0
access_transport_registration_2,transport.registration,model_transport_registration,school.group_school_teacher,1,0,0,0
access_transport_point_2,transport.point,model_transport_point,school.group_school_teacher,1,0,0,0
access_hr_employee_2,hr.employee,model_hr_employee,school.group_school_teacher,1,0,0,0
access_student_transport_3,student.transport,model_student_transport,school.group_school_student,1,0,0,0
access_transport_participant_3,transport.participant,model_transport_participant,school.group_school_student,1,0,0,0
access_transport_vehicle_3,transport.vehicle,model_transport_vehicle,school.group_school_student,1,0,0,0
access_transport_registration_3,transport.registration,model_transport_registration,school.group_school_student,1,1,1,1
access_transport_point_3,transport.point,model_transport_point,school.group_school_student,1,0,0,0
access_hr_employee_3,hr.employee,model_hr_employee,school.group_school_student,1,0,0,0
access_student_transport_4,student.transport,model_student_transport,school.group_school_parent,1,0,0,0
access_transport_participant_4,transport.participant,model_transport_participant,school.group_school_parent,1,0,0,0
access_transport_vehicle_4,transport.vehicle,model_transport_vehicle,school.group_school_parent,1,0,0,0
access_transport_registration_4,transport.registration,model_transport_registration,school.group_school_parent,1,1,1,0
access_transport_point_4,transport.point,model_transport_point,school.group_school_parent,1,1,1,0
access_hr_employee_4,hr.employee,model_hr_employee,school.group_school_parent,1,0,0,0
access_transport_manager_student_transport,student.transport,model_student_transport,group_transportation_manager,1,1,1,1
access_transport_manager_transport_participant,transport.participant,model_transport_participant,group_transportation_manager,1,1,1,1
access_transport_manager_transport_vehicle,transport.vehicle,model_transport_vehicle,group_transportation_manager,1,1,1,1
access_transport_manager_transport_registration,transport.registration,model_transport_registration,group_transportation_manager,1,1,1,1
access_transport_manager_transport_point,transport.point,model_transport_point,group_transportation_manager,1,1,1,1
access_transport_manager_hr_employee,hr.employee,model_hr_employee,group_transportation_manager,1,1,1,1
access_transport_manager_student_student,student.student,school.model_student_student,group_transportation_manager,1,0,0,0
access_transport_manager_subject_subject,subject.subject,school.model_subject_subject,group_transportation_manager,1,0,0,0
access_transport_user_student,student.transport,model_student_transport,group_transportation_user,1,0,0,0
access_transport_user_participant,transport.participant,model_transport_participant,group_transportation_user,1,0,0,0
access_transport_user_vechicle,transport.vehicle,model_transport_vehicle,group_transportation_user,1,0,0,0
access_transport__user_registration,transport.registration,model_transport_registration,group_transportation_user,1,1,1,1
access_transport_user_point,transport.point,model_transport_point,group_transportation_user,1,0,0,0

school_transport/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_student_transport_1,student.transport,model_student_transport,school.group_school_administration,1,1,1,1
access_transport_participant_1,transport.participant,model_transport_participant,school.group_school_administration,1,1,1,1
access_transport_vehicle_1,transport.vehicle,model_transport_vehicle,school.group_school_administration,1,1,1,1
access_transport_registration_1,transport.registration,model_transport_registration,school.group_school_administration,1,1,1,1
access_transport_point_1,transport.point,model_transport_point,school.group_school_administration,1,1,1,1
access_student_transport_2,student.transport,model_student_transport,school.group_school_teacher,1,0,0,0
access_transport_participant_2,transport.participant,model_transport_participant,school.group_school_teacher,1,0,0,0
access_transport_vehicle_2,transport.vehicle,model_transport_vehicle,school.group_school_teacher,1,0,0,0
access_transport_registration_2,transport.registration,model_transport_registration,school.group_school_teacher,1,0,0,0
access_transport_point_2,transport.point,model_transport_point,school.group_school_teacher,1,0,0,0
access_student_transport_3,student.transport,model_student_transport,school.group_school_student,1,0,0,0
access_transport_participant_3,transport.participant,model_transport_participant,school.group_school_student,1,0,0,0
access_transport_vehicle_3,transport.vehicle,model_transport_vehicle,school.group_school_student,1,0,0,0
access_transport_registration_3,transport.registration,model_transport_registration,school.group_school_student,1,1,1,1
access_transport_point_3,transport.point,model_transport_point,school.group_school_student,1,0,0,0
access_student_transport_4,student.transport,model_student_transport,school.group_school_parent,1,0,0,0
access_transport_participant_4,transport.participant,model_transport_participant,school.group_school_parent,1,0,0,0
access_transport_vehicle_4,transport.vehicle,model_transport_vehicle,school.group_school_parent,1,0,0,0
access_transport_registration_4,transport.registration,model_transport_registration,school.group_school_parent,1,1,1,0
access_transport_point_4,transport.point,model_transport_point,school.group_school_parent,1,1,1,0
access_transport_manager_student_transport,student.transport,model_student_transport,group_transportation_manager,1,1,1,1
access_transport_manager_transport_participant,transport.participant,model_transport_participant,group_transportation_manager,1,1,1,1
access_transport_manager_transport_vehicle,transport.vehicle,model_transport_vehicle,group_transportation_manager,1,1,1,1
access_transport_manager_transport_registration,transport.registration,model_transport_registration,group_transportation_manager,1,1,1,1
access_transport_manager_transport_point,transport.point,model_transport_point,group_transportation_manager,1,1,1,1
access_transport_manager_student_student,student.student,school.model_student_student,group_transportation_manager,1,0,0,0
access_transport_manager_subject_subject,subject.subject,school.model_subject_subject,group_transportation_manager,1,0,0,0
access_transport_user_student,student.transport,model_student_transport,group_transportation_user,1,0,0,0
access_transport_user_participant,transport.participant,model_transport_participant,group_transportation_user,1,0,0,0
access_transport_user_vechicle,transport.vehicle,model_transport_vehicle,group_transportation_user,1,0,0,0
access_transport__user_registration,transport.registration,model_transport_registration,group_transportation_user,1,1,1,1
access_transport_user_point,transport.point,model_transport_point,group_transportation_user,1,0,0,0
access_transport_user_student_student,student.student,school.model_student_student,group_transportation_user,1,0,0,0

school_transport/security/ir.model.access.csv (diff)
@@ -4,31 +4,26 @@ access_transport_participant_1,transport.participant,model_transport_participant
 access_transport_vehicle_1,transport.vehicle,model_transport_vehicle,school.group_school_administration,1,1,1,1
 access_transport_registration_1,transport.registration,model_transport_registration,school.group_school_administration,1,1,1,1
 access_transport_point_1,transport.point,model_transport_point,school.group_school_administration,1,1,1,1
-access_hr_employee_1,hr.employee,model_hr_employee,school.group_school_administration,1,1,1,1
 access_student_transport_2,student.transport,model_student_transport,school.group_school_teacher,1,0,0,0
 access_transport_participant_2,transport.participant,model_transport_participant,school.group_school_teacher,1,0,0,0
 access_transport_vehicle_2,transport.vehicle,model_transport_vehicle,school.group_school_teacher,1,0,0,0
 access_transport_registration_2,transport.registration,model_transport_registration,school.group_school_teacher,1,0,0,0
 access_transport_point_2,transport.point,model_transport_point,school.group_school_teacher,1,0,0,0
-access_hr_employee_2,hr.employee,model_hr_employee,school.group_school_teacher,1,0,0,0
 access_student_transport_3,student.transport,model_student_transport,school.group_school_student,1,0,0,0
 access_transport_participant_3,transport.participant,model_transport_participant,school.group_school_student,1,0,0,0
 access_transport_vehicle_3,transport.vehicle,model_transport_vehicle,school.group_school_student,1,0,0,0
 access_transport_registration_3,transport.registration,model_transport_registration,school.group_school_student,1,1,1,1
 access_transport_point_3,transport.point,model_transport_point,school.group_school_student,1,0,0,0
-access_hr_employee_3,hr.employee,model_hr_employee,school.group_school_student,1,0,0,0
 access_student_transport_4,student.transport,model_student_transport,school.group_school_parent,1,0,0,0
 access_transport_participant_4,transport.participant,model_transport_participant,school.group_school_parent,1,0,0,0
 access_transport_vehicle_4,transport.vehicle,model_transport_vehicle,school.group_school_parent,1,0,0,0
 access_transport_registration_4,transport.registration,model_transport_registration,school.group_school_parent,1,1,1,0
 access_transport_point_4,transport.point,model_transport_point,school.group_school_parent,1,1,1,0
-access_hr_employee_4,hr.employee,model_hr_employee,school.group_school_parent,1,0,0,0
 access_transport_manager_student_transport,student.transport,model_student_transport,group_transportation_manager,1,1,1,1
 access_transport_manager_transport_participant,transport.participant,model_transport_participant,group_transportation_manager,1,1,1,1
 access_transport_manager_transport_vehicle,transport.vehicle,model_transport_vehicle,group_transportation_manager,1,1,1,1
 access_transport_manager_transport_registration,transport.registration,model_transport_registration,group_transportation_manager,1,1,1,1
 access_transport_manager_transport_point,transport.point,model_transport_point,group_transportation_manager,1,1,1,1
-access_transport_manager_hr_employee,hr.employee,model_hr_employee,group_transportation_manager,1,1,1,1
 access_transport_manager_student_student,student.student,school.model_student_student,group_transportation_manager,1,0,0,0
 access_transport_manager_subject_subject,subject.subject,school.model_subject_subject,group_transportation_manager,1,0,0,0
 access_transport_user_student,student.transport,model_student_transport,group_transportation_user,1,0,0,0
@@ -36,3 +31,4 @@ access_transport_user_participant,transport.participant,model_transport_particip
 access_transport_user_vechicle,transport.vehicle,model_transport_vehicle,group_transportation_user,1,0,0,0
 access_transport__user_registration,transport.registration,model_transport_registration,group_transportation_user,1,1,1,1
 access_transport_user_point,transport.point,model_transport_point,group_transportation_user,1,0,0,0
+access_transport_user_student_student,student.student,school.model_student_student,group_transportation_user,1,0,0,0
