school/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
,,,,,,,
access_academic_year_admin,academic.year,model_academic_year,group_school_administration,1,1,1,1
access_academic_month_admin,academic.month,model_academic_month,group_school_administration,1,1,1,1
access_standard_medium_admin,standard.medium,model_standard_medium,group_school_administration,1,1,1,1
access_standard_division_admin,standard.division,model_standard_division,group_school_administration,1,1,1,1
access_subject_subject_admin,subject.subject,model_subject_subject,group_school_administration,1,1,1,1
access_school_school_admin,school.school,model_school_school,group_school_administration,1,1,1,1
access_standard_standard_admin,standard.standard,model_standard_standard,group_school_administration,1,1,1,1
access_school_standard_admin,school.standard,model_school_standard,group_school_administration,1,1,1,1
access_student_student_admin,student.student,model_student_student,group_school_administration,1,1,1,1
access_hr_employee_admin,hr.employee,model_hr_employee,group_school_administration,1,1,1,1
access_res_partner_admin,res.partner,model_res_partner,group_school_administration,1,1,1,1
access_student_reference_admin,student.reference,model_student_reference,group_school_administration,1,1,1,1
access_student_previous_school_admin,student.previous.school,model_student_previous_school,group_school_administration,1,1,1,1
access_subject_elective_admin,subject.elective,model_subject_elective,group_school_administration,1,1,1,1
access_mother_toungue_admin,mother.toungue,model_mother_toungue,group_school_administration,1,1,1,1
access_student_award_admin,student.award,model_student_award,group_school_administration,1,1,1,1
access_attendance_type_admin,attendance.type,model_attendance_type,group_school_administration,1,1,1,1
access_student_document_admin,student.document,model_student_document,group_school_administration,1,1,1,1
access_document_type_admin,document.type,model_document_type,group_school_administration,1,1,1,1
access_student_description_admin,student.description,model_student_description,group_school_administration,1,1,1,1
access_student_descipline_admin,student.descipline,model_student_descipline,group_school_administration,1,1,1,1
access_student_history_admin,student.history,model_student_history,group_school_administration,1,1,1,1
access_student_certificate_admin,student.certificate,model_student_certificate,group_school_administration,1,1,1,1
access_academic_subject_admin,academic.subject,model_academic_subject,group_school_administration,1,1,1,1
access_student_family_contact_admin,student.family.contact,model_student_family_contact,group_school_administration,1,1,1,1
access_student_relation_master_admin,student.relation.master,model_student_relation_master,group_school_administration,1,1,1,1
access_grade_master_admin,grade.master,model_grade_master,group_school_administration,1,1,1,1
access_grade_line_admin,grade.line,model_grade_line,group_school_administration,1,1,1,1
access_admin_news_admin,student.news,school.model_student_news,group_school_administration,1,1,1,1
access_admin_reminder_admin,student.reminder,school.model_student_reminder,group_school_administration,1,1,1,1
access_student_cast_admin,student.cast,model_student_cast,group_school_administration,1,1,1,1
access_res_users_admin,res.users,base.model_res_users,group_school_administration,1,1,1,1
access_subject_syllabus_admin,subject.syllabus,model_subject_syllabus,group_school_administration,1,1,1,1
access_resource_resource_teacher,resource.resource,resource.model_resource_resource,group_school_teacher,1,1,1,1
access_res_partner_teacher,res.partner,base.model_res_partner,group_school_teacher,1,1,1,1
,,,,,,,
access_academic_year_parent,academic.year,model_academic_year,group_school_parent,1,0,0,0
access_academic_month_parent,academic.month,model_academic_month,group_school_parent,1,0,0,0
access_standard_medium_parent,standard.medium,model_standard_medium,group_school_parent,1,0,0,0
access_standard_division_parent,standard.division,model_standard_division,group_school_parent,1,0,0,0
access_subject_subject_parent,subject.subject,model_subject_subject,group_school_parent,1,0,0,0
access_school_school_parent,school.school,model_school_school,group_school_parent,1,0,0,0
access_standard_standard_parent,standard.standard,model_standard_standard,group_school_parent,1,0,0,0
access_school_standard_parent,school.standard,model_school_standard,group_school_parent,1,0,0,0
access_student_student_parent,student.student,model_student_student,group_school_parent,1,0,0,0
access_subject_elective_parent,subject.elective,model_subject_elective,group_school_parent,1,0,0,0
access_mother_toungue_parent,mother.toungue,model_mother_toungue,group_school_parent,1,0,0,0
access_student_award_parent,student.award,model_student_award,group_school_parent,1,0,0,0
access_attendance_type_parent,attendance.type,model_attendance_type,group_school_parent,1,0,0,0
access_student_document_parent,student.document,model_student_document,group_school_parent,1,0,0,0
access_document_type_parent,document.type,model_document_type,group_school_parent,1,0,0,0
access_student_description_parent,student.description,model_student_description,group_school_parent,1,0,0,0
access_student_descipline_parent,student.descipline,model_student_descipline,group_school_parent,1,0,0,0
access_student_history_parent,student.history,model_student_history,group_school_parent,1,0,0,0
access_student_certificate_parent,student.certificate,model_student_certificate,group_school_parent,1,0,0,0
access_res_partner_parent,res.partner,model_res_partner,group_school_parent,1,1,0,0
access_academic_subject_parent,academic.subject,model_academic_subject,group_school_parent,1,0,0,0
access_student_family_contact_parent,student.family.contact,model_student_family_contact,group_school_parent,1,0,0,0
access_student_relation_master_parent,student.relation.master,model_student_relation_master,group_school_parent,1,0,0,0
access_grade_master_parent,grade.master,model_grade_master,group_school_parent,1,0,0,0
access_grade_line_parent,grade.line,model_grade_line,group_school_parent,1,0,0,0
access_teacher_reminder_parent,student.reminder,model_student_reminder,group_school_parent,1,0,0,0
access_student_cast_parent,student.cast,model_student_cast,group_school_parent,1,0,0,0
access_hr_employee_parent,hr.employee,model_hr_employee,group_school_parent,1,0,0,0
access_student_reference_parent,student.reference,model_student_reference,group_school_parent,1,0,0,0
access_student_previous_school_parent,student.previous.school,model_student_previous_school,group_school_parent,1,0,0,0
access_parent_news_parent,student.news,model_student_news,group_school_parent,1,0,0,0
access_subject_syllabus_parent,subject.syllabus,model_subject_syllabus,group_school_parent,1,0,0,0
access_res_users_parents,res.users,base.model_res_users,group_school_parent,1,0,0,0
,,,,,,,
access_standard_medium_student,standard.medium,school.model_standard_medium,group_school_student,1,0,0,0
access_subject_subject_student,subject.subject,school.model_subject_subject,group_school_student,1,0,0,0
access_school_school_student,school.school,school.model_school_school,group_school_student,1,0,0,0
access_hr_employee_student,hr.employee,model_hr_employee,group_school_student,1,0,0,0
access_subject_elective_student,subject.elective,model_subject_elective,group_school_student,1,0,0,0
access_mother_toungue_student,mother.toungue,school.model_mother_toungue,group_school_student,1,0,0,0
access_attendance_type_student,attendance.type,model_attendance_type,group_school_student,1,0,0,0
access_document_type_student,document.type,model_document_type,group_school_student,1,0,0,0
access_res_partner_student,res.partner,model_res_partner,group_school_student,1,0,0,0
access_academic_subject_student,academic.subject,model_academic_subject,group_school_student,1,0,0,0
access_student_relation_master_student,student.relation.master,model_student_relation_master,group_school_student,1,1,0,0
access_student_cast_student,student.cast,school.model_student_cast,group_school_student,1,1,0,0
access_student_history_stu,student.history,school.model_student_history,group_school_student,1,0,0,0
access_student_descipline_student,student.descipline,model_student_descipline,group_school_student,1,0,0,0
access_student_document_student,student.document,model_student_document,group_school_student,1,0,0,0
access_student_reminder_student,student.reminder,model_student_reminder,group_school_student,1,1,1,1
access_student_description_student,student.description,school.model_student_description,group_school_student,1,0,0,0
access_student_news_student,student.news,model_student_news,group_school_student,1,0,0,0
access_student_certificate_studnet,student.certificate,school.model_student_certificate,group_school_student,1,0,0,0
access_student_award_student,student.award,school.model_student_award,group_school_student,1,0,0,0
access_student_previous_school_student,student.previous.school,school.model_student_previous_school,group_school_student,1,0,0,0
access_student_family_contact_student,student.family.contact,school.model_student_family_contact,group_school_student,1,0,0,0
access_student_reference_student,student.reference,school.model_student_reference,group_school_student,1,0,0,0
access_student_student_user,student.student,school.model_student_student,group_school_student,1,0,0,0
access_academic_month_student,academic.month,school.model_academic_month,group_school_student,1,0,0,0
access_academic_year_student,academic.year,school.model_academic_year,group_school_student,1,0,0,0
access_grade_master_sudent,grade.master,school.model_grade_master,group_school_student,1,0,0,0
access_standard_division_student,standard.division,school.model_standard_division,group_school_student,1,0,0,0
access_standard_standard_student,standard.standard,school.model_standard_standard,group_school_student,1,0,0,0
access_grade_line_student,grade.line,school.model_grade_line,group_school_student,1,0,0,0
access_school_standard_user_student,school.standard,school.model_school_standard,group_school_student,1,0,0,0
access_subject_syllabus_student,subject.syllabus,model_subject_syllabus,group_school_student,1,0,0,0
,,,,,,,
access_academic_year_teacher,academic.year,model_academic_year,group_school_teacher,1,0,0,0
access_academic_month_teacher,academic.month,model_academic_month,group_school_teacher,1,0,0,0
access_standard_medium_teacher,standard.medium,model_standard_medium,group_school_teacher,1,1,1,0
access_standard_division_teacher,standard.division,model_standard_division,group_school_teacher,1,1,1,0
access_subject_subject_teacher,subject.subject,model_subject_subject,group_school_teacher,1,1,1,0
access_school_school_teacher,school.school,model_school_school,group_school_teacher,1,1,0,0
access_standard_standard_teacher,standard.standard,model_standard_standard,group_school_teacher,1,1,0,0
access_school_standard_teacher,school.standard,model_school_standard,group_school_teacher,1,1,1,0
access_student_student_teacher,student.student,model_student_student,group_school_teacher,1,1,1,0
access_subject_elective_teacher,subject.elective,model_subject_elective,group_school_teacher,1,1,1,0
access_hr_employee_teacher,hr.employee,model_hr_employee,group_school_teacher,1,1,0,0
access_student_reference_teacher,student.reference,model_student_reference,group_school_teacher,1,1,1,0
access_student_previous_school_teacher,student.previous.school,model_student_previous_school,group_school_teacher,1,1,1,0
access_mother_toungue_teacher,mother.toungue,model_mother_toungue,group_school_teacher,1,0,0,0
access_attendance_type_teacher,attendance.type,model_attendance_type,group_school_teacher,1,1,1,0
access_student_award_teacher,student.award,model_student_award,group_school_teacher,1,1,1,0
access_student_document_teacher,student.document,model_student_document,group_school_teacher,1,1,1,0
access_document_type_teacher,document.type,model_document_type,group_school_teacher,1,1,1,0
access_student_description_teacher,student.description,model_student_description,group_school_teacher,1,1,1,0
access_res_partner_teacher,res.partner,model_res_partner,group_school_teacher,1,0,0,0
access_student_descipline_teacher,student.descipline,model_student_descipline,group_school_teacher,1,1,1,0
access_student_history_teacher,student.history,model_student_history,group_school_teacher,1,1,1,0
access_student_certificate_teacher,student.certificate,model_student_certificate,group_school_teacher,1,1,1,0
access_academic_subject_teacher,academic.subject,model_academic_subject,group_school_teacher,1,1,1,0
access_student_family_contact_teacher,student.family.contact,model_student_family_contact,group_school_teacher,1,0,0,0
access_student_relation_master_teacher,student.relation.master,model_student_relation_master,group_school_teacher,1,0,0,0
access_grade_master_teacher,grade.master,model_grade_master,group_school_teacher,1,1,1,0
access_grade_line_teacher,grade.line,model_grade_line,group_school_teacher,1,1,1,0
access_student_cast_teacher,student.cast,model_student_cast,group_school_teacher,1,0,0,0
access_teacher_news_teacher,student.news,model_student_news,group_school_teacher,1,1,1,1
access_teacher_reminder_teacher,student.reminder,model_student_reminder,group_school_teacher,1,1,1,1
access_subject_syllabus_teacher,subject.syllabus,model_subject_syllabus,group_school_teacher,1,1,1,0
access_resource_resource_teacher,resource.resource,resource.model_resource_resource,group_school_teacher,1,1,0,0
access_res_partner_teacher,res.partner,base.model_res_partner,group_school_teacher,1,1,0,0
access_res_users_teacher,res.users,base.model_res_users,group_school_teacher,1,1,0,0
,,,,,,,
access_student_in_admission,student.student,model_student_student,group_is_admission,1,0,0,0
access_standard_medium_student_is_admission,standard.medium,school.model_standard_medium,group_is_admission,1,0,0,0
access_subject_subject_student_is_admission,subject.subject,school.model_subject_subject,group_is_admission,1,0,0,0
access_school_school_student_is_admission,school.school,school.model_school_school,group_is_admission,1,0,0,0
access_hr_employee_student_is_admissions,hr.employee,model_hr_employee,group_is_admission,1,0,0,0
access_subject_elective_student_is_admissions,subject.elective,model_subject_elective,group_is_admission,1,0,0,0
access_mother_toungue_student_is_admission,mother.toungue,school.model_mother_toungue,group_is_admission,1,0,0,0
access_attendance_type_student_is_admission,attendance.type,model_attendance_type,group_is_admission,1,0,0,0
access_document_type_student_is_admission,document.type,model_document_type,group_is_admission,1,0,0,0
access_res_partner_student_isadmission,res.partner,model_res_partner,group_is_admission,1,0,0,0
access_academic_subject_student_is_admission,academic.subject,model_academic_subject,group_is_admission,1,0,0,0
access_student_relation_master_student_is_admission,student.relation.master,model_student_relation_master,group_is_admission,1,1,0,0
access_student_cast_student_is_admision,student.cast,school.model_student_cast,group_is_admission,1,1,0,0
access_student_history_stu_admission,student.history,school.model_student_history,group_is_admission,1,0,0,0
access_student_descipline_student_is_addmision,student.descipline,model_student_descipline,group_is_admission,1,0,0,0
access_student_document_student_admission,student.document,model_student_document,group_is_admission,1,0,0,0
access_student_reminder_student_is_admission,student.reminder,model_student_reminder,group_is_admission,1,1,1,1
access_student_description_student_is_admissions,student.description,school.model_student_description,group_is_admission,1,0,0,0
access_student_news_student_in_admission,student.news,model_student_news,group_is_admission,1,0,0,0
access_student_certificate_studnet_in_admission,student.certificate,school.model_student_certificate,group_is_admission,1,0,0,0
access_student_award_student_admission,student.award,school.model_student_award,group_is_admission,1,0,0,0
access_student_previous_school_student_is_admision,student.previous.school,school.model_student_previous_school,group_is_admission,1,0,0,0
access_student_family_contact_student_isadmission,student.family.contact,school.model_student_family_contact,group_is_admission,1,0,0,0
access_student_reference_student_admissions,student.reference,school.model_student_reference,group_is_admission,1,0,0,0
access_student_student_user_in_admisions,student.student,school.model_student_student,group_is_admission,1,1,0,0
access_academic_month_student_is_admission,academic.month,school.model_academic_month,group_is_admission,1,0,0,0
access_academic_year_student_admissionss,academic.year,school.model_academic_year,group_is_admission,1,0,0,0
access_grade_master_sudent_admission_school,grade.master,school.model_grade_master,group_is_admission,1,0,0,0
access_standard_division_student_is_school_admission,standard.division,school.model_standard_division,group_is_admission,1,0,0,0
access_standard_standard_student_admission_school,standard.standard,school.model_standard_standard,group_is_admission,1,0,0,0
access_grade_line_student_admission_is,grade.line,school.model_grade_line,group_is_admission,1,0,0,0
access_school_standard_user_student_inadmission_school,school.standard,school.model_school_standard,group_is_admission,1,0,0,0
access_subject_syllabus_student_admission_student,subject.syllabus,model_subject_syllabus,group_is_admission,1,0,0,0

school/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_academic_year_admin,academic.year,model_academic_year,group_school_administration,1,1,1,1
access_academic_month_admin,academic.month,model_academic_month,group_school_administration,1,1,1,1
access_standard_medium_admin,standard.medium,model_standard_medium,group_school_administration,1,1,1,1
access_standard_division_admin,standard.division,model_standard_division,group_school_administration,1,1,1,1
access_subject_subject_admin,subject.subject,model_subject_subject,group_school_administration,1,1,1,1
access_school_school_admin,school.school,model_school_school,group_school_administration,1,1,1,1
access_standard_standard_admin,standard.standard,model_standard_standard,group_school_administration,1,1,1,1
access_school_standard_admin,school.standard,model_school_standard,group_school_administration,1,1,1,1
access_student_student_admin,student.student,model_student_student,group_school_administration,1,1,1,1
access_hr_employee_admin,hr.employee,model_hr_employee,group_school_administration,1,1,1,1
access_res_partner_admin,res.partner,model_res_partner,group_school_administration,1,1,1,1
access_student_reference_admin,student.reference,model_student_reference,group_school_administration,1,1,1,1
access_student_previous_school_admin,student.previous.school,model_student_previous_school,group_school_administration,1,1,1,1
access_subject_elective_admin,subject.elective,model_subject_elective,group_school_administration,1,1,1,1
access_mother_toungue_admin,mother.toungue,model_mother_toungue,group_school_administration,1,1,1,1
access_student_award_admin,student.award,model_student_award,group_school_administration,1,1,1,1
access_attendance_type_admin,attendance.type,model_attendance_type,group_school_administration,1,1,1,1
access_student_document_admin,student.document,model_student_document,group_school_administration,1,1,1,1
access_document_type_admin,document.type,model_document_type,group_school_administration,1,1,1,1
access_student_description_admin,student.description,model_student_description,group_school_administration,1,1,1,1
access_student_descipline_admin,student.descipline,model_student_descipline,group_school_administration,1,1,1,1
access_student_history_admin,student.history,model_student_history,group_school_administration,1,1,1,1
access_student_certificate_admin,student.certificate,model_student_certificate,group_school_administration,1,1,1,1
access_academic_subject_admin,academic.subject,model_academic_subject,group_school_administration,1,1,1,1
access_student_family_contact_admin,student.family.contact,model_student_family_contact,group_school_administration,1,1,1,1
access_student_relation_master_admin,student.relation.master,model_student_relation_master,group_school_administration,1,1,1,1
access_grade_master_admin,grade.master,model_grade_master,group_school_administration,1,1,1,1
access_grade_line_admin,grade.line,model_grade_line,group_school_administration,1,1,1,1
access_admin_news_admin,student.news,school.model_student_news,group_school_administration,1,1,1,1
access_admin_reminder_admin,student.reminder,school.model_student_reminder,group_school_administration,1,1,1,1
access_student_cast_admin,student.cast,model_student_cast,group_school_administration,1,1,1,1
access_res_users_admin,res.users,base.model_res_users,group_school_administration,1,1,1,1
access_subject_syllabus_admin,subject.syllabus,model_subject_syllabus,group_school_administration,1,1,1,1
access_academic_year_parent,academic.year,model_academic_year,group_school_parent,1,0,0,0
access_academic_month_parent,academic.month,model_academic_month,group_school_parent,1,0,0,0
access_standard_medium_parent,standard.medium,model_standard_medium,group_school_parent,1,0,0,0
access_standard_division_parent,standard.division,model_standard_division,group_school_parent,1,0,0,0
access_subject_subject_parent,subject.subject,model_subject_subject,group_school_parent,1,0,0,0
access_school_school_parent,school.school,model_school_school,group_school_parent,1,0,0,0
access_standard_standard_parent,standard.standard,model_standard_standard,group_school_parent,1,0,0,0
access_school_standard_parent,school.standard,model_school_standard,group_school_parent,1,0,0,0
access_student_student_parent,student.student,model_student_student,group_school_parent,1,0,0,0
access_subject_elective_parent,subject.elective,model_subject_elective,group_school_parent,1,0,0,0
access_mother_toungue_parent,mother.toungue,model_mother_toungue,group_school_parent,1,0,0,0
access_student_award_parent,student.award,model_student_award,group_school_parent,1,0,0,0
access_attendance_type_parent,attendance.type,model_attendance_type,group_school_parent,1,0,0,0
access_student_document_parent,student.document,model_student_document,group_school_parent,1,0,0,0
access_document_type_parent,document.type,model_document_type,group_school_parent,1,0,0,0
access_student_description_parent,student.description,model_student_description,group_school_parent,1,0,0,0
access_student_descipline_parent,student.descipline,model_student_descipline,group_school_parent,1,0,0,0
access_student_history_parent,student.history,model_student_history,group_school_parent,1,0,0,0
access_student_certificate_parent,student.certificate,model_student_certificate,group_school_parent,1,0,0,0
access_res_partner_parent,res.partner,model_res_partner,group_school_parent,1,1,0,0
access_academic_subject_parent,academic.subject,model_academic_subject,group_school_parent,1,0,0,0
access_student_family_contact_parent,student.family.contact,model_student_family_contact,group_school_parent,1,0,0,0
access_student_relation_master_parent,student.relation.master,model_student_relation_master,group_school_parent,1,0,0,0
access_grade_master_parent,grade.master,model_grade_master,group_school_parent,1,0,0,0
access_grade_line_parent,grade.line,model_grade_line,group_school_parent,1,0,0,0
access_teacher_reminder_parent,student.reminder,model_student_reminder,group_school_parent,1,0,0,0
access_student_cast_parent,student.cast,model_student_cast,group_school_parent,1,0,0,0
access_hr_employee_parent,hr.employee,model_hr_employee,group_school_parent,1,0,0,0
access_student_reference_parent,student.reference,model_student_reference,group_school_parent,1,0,0,0
access_student_previous_school_parent,student.previous.school,model_student_previous_school,group_school_parent,1,0,0,0
access_parent_news_parent,student.news,model_student_news,group_school_parent,1,0,0,0
access_subject_syllabus_parent,subject.syllabus,model_subject_syllabus,group_school_parent,1,0,0,0
access_res_users_parents,res.users,base.model_res_users,group_school_parent,1,0,0,0
access_standard_medium_student,standard.medium,school.model_standard_medium,group_school_student,1,0,0,0
access_subject_subject_student,subject.subject,school.model_subject_subject,group_school_student,1,0,0,0
access_school_school_student,school.school,school.model_school_school,group_school_student,1,0,0,0
access_hr_employee_student,hr.employee,model_hr_employee,group_school_student,1,0,0,0
access_subject_elective_student,subject.elective,model_subject_elective,group_school_student,1,0,0,0
access_mother_toungue_student,mother.toungue,school.model_mother_toungue,group_school_student,1,0,0,0
access_attendance_type_student,attendance.type,model_attendance_type,group_school_student,1,0,0,0
access_document_type_student,document.type,model_document_type,group_school_student,1,0,0,0
access_res_partner_student,res.partner,model_res_partner,group_school_student,1,0,0,0
access_academic_subject_student,academic.subject,model_academic_subject,group_school_student,1,0,0,0
access_student_relation_master_student,student.relation.master,model_student_relation_master,group_school_student,1,1,0,0
access_student_cast_student,student.cast,school.model_student_cast,group_school_student,1,1,0,0
access_student_history_stu,student.history,school.model_student_history,group_school_student,1,0,0,0
access_student_descipline_student,student.descipline,model_student_descipline,group_school_student,1,0,0,0
access_student_document_student,student.document,model_student_document,group_school_student,1,0,0,0
access_student_reminder_student,student.reminder,model_student_reminder,group_school_student,1,1,1,1
access_student_description_student,student.description,school.model_student_description,group_school_student,1,0,0,0
access_student_news_student,student.news,model_student_news,group_school_student,1,0,0,0
access_student_certificate_studnet,student.certificate,school.model_student_certificate,group_school_student,1,0,0,0
access_student_award_student,student.award,school.model_student_award,group_school_student,1,0,0,0
access_student_previous_school_student,student.previous.school,school.model_student_previous_school,group_school_student,1,0,0,0
access_student_family_contact_student,student.family.contact,school.model_student_family_contact,group_school_student,1,0,0,0
access_student_reference_student,student.reference,school.model_student_reference,group_school_student,1,0,0,0
access_student_student_user,student.student,school.model_student_student,group_school_student,1,0,0,0
access_academic_month_student,academic.month,school.model_academic_month,group_school_student,1,0,0,0
access_academic_year_student,academic.year,school.model_academic_year,group_school_student,1,0,0,0
access_grade_master_sudent,grade.master,school.model_grade_master,group_school_student,1,0,0,0
access_standard_division_student,standard.division,school.model_standard_division,group_school_student,1,0,0,0
access_standard_standard_student,standard.standard,school.model_standard_standard,group_school_student,1,0,0,0
access_grade_line_student,grade.line,school.model_grade_line,group_school_student,1,0,0,0
access_school_standard_user_student,school.standard,school.model_school_standard,group_school_student,1,0,0,0
access_subject_syllabus_student,subject.syllabus,model_subject_syllabus,group_school_student,1,0,0,0
access_academic_year_teacher,academic.year,model_academic_year,group_school_teacher,1,0,0,0
access_academic_month_teacher,academic.month,model_academic_month,group_school_teacher,1,0,0,0
access_standard_medium_teacher,standard.medium,model_standard_medium,group_school_teacher,1,1,1,0
access_standard_division_teacher,standard.division,model_standard_division,group_school_teacher,1,1,1,0
access_subject_subject_teacher,subject.subject,model_subject_subject,group_school_teacher,1,1,1,0
access_school_school_teacher,school.school,model_school_school,group_school_teacher,1,1,0,0
access_standard_standard_teacher,standard.standard,model_standard_standard,group_school_teacher,1,1,0,0
access_school_standard_teacher,school.standard,model_school_standard,group_school_teacher,1,1,1,0
access_student_student_teacher,student.student,model_student_student,group_school_teacher,1,1,1,0
access_subject_elective_teacher,subject.elective,model_subject_elective,group_school_teacher,1,1,1,0
access_hr_employee_teacher,hr.employee,model_hr_employee,group_school_teacher,1,1,0,0
access_student_reference_teacher,student.reference,model_student_reference,group_school_teacher,1,1,1,0
access_student_previous_school_teacher,student.previous.school,model_student_previous_school,group_school_teacher,1,1,1,0
access_mother_toungue_teacher,mother.toungue,model_mother_toungue,group_school_teacher,1,0,0,0
access_attendance_type_teacher,attendance.type,model_attendance_type,group_school_teacher,1,1,1,0
access_student_award_teacher,student.award,model_student_award,group_school_teacher,1,1,1,0
access_student_document_teacher,student.document,model_student_document,group_school_teacher,1,1,1,0
access_document_type_teacher,document.type,model_document_type,group_school_teacher,1,1,1,0
access_student_description_teacher,student.description,model_student_description,group_school_teacher,1,1,1,0
access_res_partner_teacher,res.partner,model_res_partner,group_school_teacher,1,0,0,0
access_student_descipline_teacher,student.descipline,model_student_descipline,group_school_teacher,1,1,1,0
access_student_history_teacher,student.history,model_student_history,group_school_teacher,1,1,1,0
access_student_certificate_teacher,student.certificate,model_student_certificate,group_school_teacher,1,1,1,0
access_academic_subject_teacher,academic.subject,model_academic_subject,group_school_teacher,1,1,1,0
access_student_family_contact_teacher,student.family.contact,model_student_family_contact,group_school_teacher,1,0,0,0
access_student_relation_master_teacher,student.relation.master,model_student_relation_master,group_school_teacher,1,0,0,0
access_grade_master_teacher,grade.master,model_grade_master,group_school_teacher,1,1,1,0
access_grade_line_teacher,grade.line,model_grade_line,group_school_teacher,1,1,1,0
access_student_cast_teacher,student.cast,model_student_cast,group_school_teacher,1,0,0,0
access_teacher_news_teacher,student.news,model_student_news,group_school_teacher,1,1,1,1
access_teacher_reminder_teacher,student.reminder,model_student_reminder,group_school_teacher,1,1,1,1
access_subject_syllabus_teacher,subject.syllabus,model_subject_syllabus,group_school_teacher,1,1,1,0
access_resource_resource_teacher,resource.resource,resource.model_resource_resource,group_school_teacher,1,1,0,0
access_res_users_teacher,res.users,base.model_res_users,group_school_teacher,1,1,0,0
access_student_in_admission,student.student,model_student_student,group_is_admission,1,0,0,0
access_standard_medium_student_is_admission,standard.medium,school.model_standard_medium,group_is_admission,1,0,0,0
access_subject_subject_student_is_admission,subject.subject,school.model_subject_subject,group_is_admission,1,0,0,0
access_school_school_student_is_admission,school.school,school.model_school_school,group_is_admission,1,0,0,0
access_hr_employee_student_is_admissions,hr.employee,model_hr_employee,group_is_admission,1,0,0,0
access_subject_elective_student_is_admissions,subject.elective,model_subject_elective,group_is_admission,1,0,0,0
access_mother_toungue_student_is_admission,mother.toungue,school.model_mother_toungue,group_is_admission,1,0,0,0
access_attendance_type_student_is_admission,attendance.type,model_attendance_type,group_is_admission,1,0,0,0
access_document_type_student_is_admission,document.type,model_document_type,group_is_admission,1,0,0,0
access_res_partner_student_isadmission,res.partner,model_res_partner,group_is_admission,1,0,0,0
access_academic_subject_student_is_admission,academic.subject,model_academic_subject,group_is_admission,1,0,0,0
access_student_relation_master_student_is_admission,student.relation.master,model_student_relation_master,group_is_admission,1,1,0,0
access_student_cast_student_is_admision,student.cast,school.model_student_cast,group_is_admission,1,1,0,0
access_student_history_stu_admission,student.history,school.model_student_history,group_is_admission,1,0,0,0
access_student_descipline_student_is_addmision,student.descipline,model_student_descipline,group_is_admission,1,0,0,0
access_student_document_student_admission,student.document,model_student_document,group_is_admission,1,0,0,0
access_student_reminder_student_is_admission,student.reminder,model_student_reminder,group_is_admission,1,1,1,1
access_student_description_student_is_admissions,student.description,school.model_student_description,group_is_admission,1,0,0,0
access_student_news_student_in_admission,student.news,model_student_news,group_is_admission,1,0,0,0
access_student_certificate_studnet_in_admission,student.certificate,school.model_student_certificate,group_is_admission,1,0,0,0
access_student_award_student_admission,student.award,school.model_student_award,group_is_admission,1,0,0,0
access_student_previous_school_student_is_admision,student.previous.school,school.model_student_previous_school,group_is_admission,1,0,0,0
access_student_family_contact_student_isadmission,student.family.contact,school.model_student_family_contact,group_is_admission,1,0,0,0
access_student_reference_student_admissions,student.reference,school.model_student_reference,group_is_admission,1,0,0,0
access_student_student_user_in_admisions,student.student,school.model_student_student,group_is_admission,1,1,0,0
access_academic_month_student_is_admission,academic.month,school.model_academic_month,group_is_admission,1,0,0,0
access_academic_year_student_admissionss,academic.year,school.model_academic_year,group_is_admission,1,0,0,0
access_grade_master_sudent_admission_school,grade.master,school.model_grade_master,group_is_admission,1,0,0,0
access_standard_division_student_is_school_admission,standard.division,school.model_standard_division,group_is_admission,1,0,0,0
access_standard_standard_student_admission_school,standard.standard,school.model_standard_standard,group_is_admission,1,0,0,0
access_grade_line_student_admission_is,grade.line,school.model_grade_line,group_is_admission,1,0,0,0
access_school_standard_user_student_inadmission_school,school.standard,school.model_school_standard,group_is_admission,1,0,0,0
access_subject_syllabus_student_admission_student,subject.syllabus,model_subject_syllabus,group_is_admission,1,0,0,0

school/security/ir.model.access.csv (diff)
@@ -1,5 +1,4 @@
 id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
-,,,,,,,
 access_academic_year_admin,academic.year,model_academic_year,group_school_administration,1,1,1,1
 access_academic_month_admin,academic.month,model_academic_month,group_school_administration,1,1,1,1
 access_standard_medium_admin,standard.medium,model_standard_medium,group_school_administration,1,1,1,1
@@ -33,9 +32,6 @@ access_admin_reminder_admin,student.reminder,school.model_student_reminder,group
 access_student_cast_admin,student.cast,model_student_cast,group_school_administration,1,1,1,1
 access_res_users_admin,res.users,base.model_res_users,group_school_administration,1,1,1,1
 access_subject_syllabus_admin,subject.syllabus,model_subject_syllabus,group_school_administration,1,1,1,1
-access_resource_resource_teacher,resource.resource,resource.model_resource_resource,group_school_teacher,1,1,1,1
-access_res_partner_teacher,res.partner,base.model_res_partner,group_school_teacher,1,1,1,1
-,,,,,,,
 access_academic_year_parent,academic.year,model_academic_year,group_school_parent,1,0,0,0
 access_academic_month_parent,academic.month,model_academic_month,group_school_parent,1,0,0,0
 access_standard_medium_parent,standard.medium,model_standard_medium,group_school_parent,1,0,0,0
@@ -69,7 +65,6 @@ access_student_previous_school_parent,student.previous.school,model_student_prev
 access_parent_news_parent,student.news,model_student_news,group_school_parent,1,0,0,0
 access_subject_syllabus_parent,subject.syllabus,model_subject_syllabus,group_school_parent,1,0,0,0
 access_res_users_parents,res.users,base.model_res_users,group_school_parent,1,0,0,0
-,,,,,,,
 access_standard_medium_student,standard.medium,school.model_standard_medium,group_school_student,1,0,0,0
 access_subject_subject_student,subject.subject,school.model_subject_subject,group_school_student,1,0,0,0
 access_school_school_student,school.school,school.model_school_school,group_school_student,1,0,0,0
@@ -102,7 +97,6 @@ access_standard_standard_student,standard.standard,school.model_standard_standar
 access_grade_line_student,grade.line,school.model_grade_line,group_school_student,1,0,0,0
 access_school_standard_user_student,school.standard,school.model_school_standard,group_school_student,1,0,0,0
 access_subject_syllabus_student,subject.syllabus,model_subject_syllabus,group_school_student,1,0,0,0
-,,,,,,,
 access_academic_year_teacher,academic.year,model_academic_year,group_school_teacher,1,0,0,0
 access_academic_month_teacher,academic.month,model_academic_month,group_school_teacher,1,0,0,0
 access_standard_medium_teacher,standard.medium,model_standard_medium,group_school_teacher,1,1,1,0
@@ -136,9 +130,7 @@ access_teacher_news_teacher,student.news,model_student_news,group_school_teacher
 access_teacher_reminder_teacher,student.reminder,model_student_reminder,group_school_teacher,1,1,1,1
 access_subject_syllabus_teacher,subject.syllabus,model_subject_syllabus,group_school_teacher,1,1,1,0
 access_resource_resource_teacher,resource.resource,resource.model_resource_resource,group_school_teacher,1,1,0,0
-access_res_partner_teacher,res.partner,base.model_res_partner,group_school_teacher,1,1,0,0
 access_res_users_teacher,res.users,base.model_res_users,group_school_teacher,1,1,0,0
-,,,,,,,
 access_student_in_admission,student.student,model_student_student,group_is_admission,1,0,0,0
 access_standard_medium_student_is_admission,standard.medium,school.model_standard_medium,group_is_admission,1,0,0,0
 access_subject_subject_student_is_admission,subject.subject,school.model_subject_subject,group_is_admission,1,0,0,0
